spring.application.name=RideIt

# Database connection details:-

#mysql credentials
spring.datasource.url=jdbc:mysql://localhost:3306/RideIt?createTableIfNotExist=true

#postgressql credentials to migrate to postgres sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/RideIt?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aamir@02

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#by above property our application will be able to create and manipulate sql database

#to identify the platform or database platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# to add spring profiles add env variable in edit config as follows:-
# SPRING_PROFILES_ACTIVE=prod


#smtp properties email-Service
#gmailId
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myshoppingappend@gmail.com
spring.mail.password=shwcpmzwtxvxuaki
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#tls is kind of secure handshake
