spring.application.name=RideIt

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/rideit-prod?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aamir@02

# Hibernate
spring.jpa.hibernate.ddl-auto=update
# by above property our application will be able to create and manipulate sql database

# to identify the platform or database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect